# Finder

./: README.md
Keys/: keystore_finder.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/projectfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectfinder/: AppActivity.kt  MainActivity.kt  NoConnectionFragment.kt
app/src/main/java/com/example/projectfinder/adapters/: CardProjectStackAdapter.kt  CardSpecialistStackAdapter.kt  NotificationsAdapter.kt  ProjectsListAdapter.kt
app/src/main/java/com/example/projectfinder/ui/DBClasses/: Contact.kt  Login.kt  Match.kt  ProjectsItem.kt  ProjectsList.kt  RefreshPair.kt  Shit.kt  SkillTag.kt  Slug.kt  SlugUser.kt  Tokens.kt  User.kt
app/src/main/java/com/example/projectfinder/ui/authorization/: LoginFragment.kt  PassFragment.kt
app/src/main/java/com/example/projectfinder/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/example/projectfinder/ui/profile/: EditProfileFragment.kt  EditProjectPage.kt  ProfileFragment.kt
app/src/main/java/com/example/projectfinder/ui/projects/: ProjectPageFragment.kt  ProjectsFragment.kt
app/src/main/java/com/example/projectfinder/util/: MySharePreferences.kt  ToastMessage.kt
app/src/main/res/color/: bottom_selected.xml
app/src/main/res/drawable/: background_card.xml  button_shape.xml  chevron_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  img_circle.xml  new_button.xml  notifications_selected.xml  overlay_blue.xml  overlay_pink.xml  profile_selected.xml  projects_layout_shape.xml  projects_selected.xml  red_button_shape.xml  specialists_selected.xml  white_button_shape.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_project.xml  fragment_specialists.xml  login_page.xml  no_connection_page.xml  notification_card.xml  notifications_list.xml  pass_page.xml  profile_page.xml  project_card.xml  project_info_page.xml  project_page.xml  reg_contacts_page.xml  reg_page.xml  reg_start_page.xml  specialist_card.xml  specialist_page.xml  specialists_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/mipmap-hdpi/: finder_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/projectfinder/: ExampleUnitTest.kt
(+10 files in other folders)
